# Cameo

./: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/halimjr11/cameo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nurhaqhalim/cameo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halimjr11/cameo/: CameoApp.kt  MainActivity.kt
app/src/main/java/com/halimjr11/cameo/di/: AppModule.kt
app/src/main/java/com/halimjr11/cameo/navigation/: CameoAppNavigation.kt
app/src/main/java/com/halimjr11/cameo/view/feature/detail/: MovieDetailFragment.kt
app/src/main/java/com/halimjr11/cameo/view/feature/detail/adapter/: CastAdapter.kt
app/src/main/java/com/halimjr11/cameo/view/feature/detail/di/: DetailModule.kt
app/src/main/java/com/halimjr11/cameo/view/feature/detail/utils/: CastDiffUtils.kt
app/src/main/java/com/halimjr11/cameo/view/feature/detail/viewmodel/: DetailViewModel.kt
app/src/main/java/com/halimjr11/cameo/view/feature/home/: DiscoverMovieFragment.kt  HomeFragment.kt
app/src/main/java/com/halimjr11/cameo/view/feature/home/adapter/: DiscoverAdapter.kt  RecommendedAdapter.kt
app/src/main/java/com/halimjr11/cameo/view/feature/home/di/: HomeModule.kt
app/src/main/java/com/halimjr11/cameo/view/feature/home/util/: MovieDiffUtils.kt
app/src/main/java/com/halimjr11/cameo/view/feature/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/halimjr11/cameo/view/feature/main/: MainActivity.kt
app/src/main/java/com/halimjr11/cameo/view/feature/settings/: SettingsFragment.kt
app/src/main/java/com/halimjr11/cameo/view/feature/settings/di/: SettingModule.kt
app/src/main/java/com/halimjr11/cameo/view/feature/settings/viewmodel/: SettingsViewModel.kt
app/src/main/java/com/halimjr11/cameo/view/feature/splash/: SplashActivity.kt
app/src/main/java/com/nurhaqhalim/cameo/: CameoApplication.kt  MainActivity.kt
app/src/main/java/com/nurhaqhalim/cameo/components/: CustomSnackbar.kt
app/src/main/java/com/nurhaqhalim/cameo/di/: AppModule.kt
app/src/main/java/com/nurhaqhalim/cameo/utils/: MediaHelper.kt  StringHelper.kt  ViewExt.kt
app/src/main/java/com/nurhaqhalim/cameo/view/: MainActivity.kt
app/src/main/java/com/nurhaqhalim/cameo/view/home/: AccountFragment.kt  FavoriteFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/nurhaqhalim/cameo/view/main/: MainFragment.kt
app/src/main/java/com/nurhaqhalim/cameo/view/main/home/: CarouselFragment.kt  CarouselItemFragment.kt  TopRatedFragment.kt  UpcomingFragment.kt
app/src/main/java/com/nurhaqhalim/cameo/view/main/navigation/: HomeFragment.kt  SearchFragment.kt  TransactionFragment.kt  WishListFragment.kt
app/src/main/java/com/nurhaqhalim/cameo/view/prelogin/: LoginFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SplashFragment.kt
app/src/main/java/com/nurhaqhalim/cameo/view/prelogin/onboarding/: OnboardingFragment.kt  OnboardingItemFragment.kt
app/src/main/java/com/nurhaqhalim/cameo/view/prelogin/onboarding/adapter/: OnboardingAdapter.kt
app/src/main/java/com/nurhaqhalim/cameo/view/splash/: SplashActivity.kt
app/src/main/java/com/nurhaqhalim/cameo/viewmodel/: MainViewModel.kt  PreLoginViewModel.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: account.xml  cameo.xml  favorite.xml  home.xml  ic_cart.xml  ic_convenience.xml  ic_enjoy.xml  ic_home.xml  ic_intimacy.xml  ic_logo.xml  ic_search.xml  ic_setting.xml  ic_token.xml  ic_transaction.xml  ic_user.xml  ic_wishlist.xml  on_boarding_dot_indicator.xml  search.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_loading.xml  custom_snackbar.xml  fragment_account.xml  fragment_carousel.xml  fragment_carousel_item.xml  fragment_discover_movie.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_movie_detail.xml  fragment_onboarding.xml  fragment_onboarding_item.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_settings.xml  fragment_splash.xml  fragment_top_rated.xml  fragment_transaction.xml  fragment_upcoming.xml  fragment_wish_list.xml  item_cast_movie.xml  item_recommended_movie.xml
app/src/main/res/menu/: app_bar_menu.xml  bottom_menu.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: main_nav.xml  navigation_home.xml  navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/halimjr11/cameo/: ExampleUnitTest.kt
app/src/test/java/com/nurhaqhalim/cameo/: ExampleUnitTest.kt
core/: build.gradle.kts
core/common/: build.gradle.kts  proguard-rules.pro
core/components/: build.gradle.kts  proguard-rules.pro
core/components/src/main/res/layout/: error_view.xml  item_list_movie.xml  item_movie_card.xml  item_movie_vertical.xml
core/data/: build.gradle.kts  proguard-rules.pro
core/domain/: build.gradle.kts  proguard-rules.pro
core/navigation/: build.gradle.kts  proguard-rules.pro
core/resources/: build.gradle.kts  proguard-rules.pro
core/resources/src/main/res/mipmap-anydpi/: ic_cameo_round.xml
core/resources/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
core/resources/src/main/res/values-in/: strings.xml
core/resources/src/main/res/values-night/: colors.xml  text_appearance.xml  themes.xml
core/src/androidTest/java/com/nurhaqhalim/cameo/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/nurhaqhalim/cameo/core/: ExampleUnitTest.kt
favorite/: build.gradle.kts
favorite/src/androidTest/java/com/halimjr11/cameo/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/halimjr11/cameo/favorite/: FavoriteActivity.kt
favorite/src/main/res/layout/: activity_favorite.xml  item_list_favorite.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+96 files in other folders)
