[versions]
# Plugin versions
agp = "8.13.0"
kotlin = "2.2.20"

# Library versions
coreKtx = "1.17.0"
appcompat = "1.7.1"
material = "1.13.0"
constraintLayout = "2.2.1"
junit = "4.13.2"
extJunit = "1.3.0"
espresso = "3.7.0"

[libraries]
# Core AndroidX
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }

# Testing
junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "extJunit" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
