<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home_label" />

    <item
        android:id="@+id/bottom_search"
        android:icon="@drawable/ic_search"
        android:title="@string/search_label" />

    <item
        android:id="@+id/bottom_wishlist"
        android:icon="@drawable/ic_wishlist"
        android:title="@string/wishlist_label" />

    <item
        android:id="@+id/bottom_transaction"
        android:icon="@drawable/ic_transaction"
        android:title="@string/transaction_label" />

</menu>